{ "translations": {
    "Copied!" : "Kopiert!",
    "Not supported!" : "Nicht unterstützt!",
    "Press ⌘-C to copy." : "Zum Kopieren ⌘-C drücken.",
    "Press Ctrl-C to copy." : "Zum Kopieren Strg-C drücken.",
    "First run wizard" : "Einrichtungsassistent",
    "Add your profile information! For example your email is needed to receive notifications." : "Fügen Sie Ihre Profil-Informationen hinzu! Ihre E-Mail-Adresse z.B. wird zum Empfangen von Nachrichten benötigt.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Fügen Sie Ihre Profil-Informationen hinzu! Ihre E-Mail-Adresse z.B. wird zum Empfangen von Nachrichten und zum Rücksetzen Ihres Passwortes benötigt.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Fügen Sie Ihre Profil-Informationen hinzu! Hinterlegen Sie ein Profilbild und Ihren vollständigen Namen für eine einfachere Wiedererkennung über alle Funktionen hinweg.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Fügen Sie Ihre Profil-Informationen hinzu! Hinterlegen Sie Ihren vollständigen Namen für eine einfachere Wiedererkennung über alle Funktionen hinweg.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Fügen Sie Ihre Profil-Informationen hinzu! Hinterlegen Sie ein Profilbild für eine einfachere Wiedererkennung über alle Funktionen hinweg.",
    "App recommendation: Nextcloud Calendar" : "App-Empfehlung: Nextcloud-Kalender",
    "Schedule work & meetings, synced with all your devices." : "Planen Sie die Arbeit und Besprechungen, die mit all Ihren Geräten synchronisiert sind.",
    "App recommendation: Nextcloud Contacts" : "App-Empfehlung: Nextcloud-Kontakte",
    "Keep your colleagues and friends in one place without leaking their private info." : "Halten Sie die Kontakte zu Ihren Kollegen und Freunde an einem Ort zusammen, ohne ihre privaten Daten zu verlieren.",
    "App recommendation: Nextcloud Mail" : "App-Empfehlung: Nextcloud-Mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Einfache E-Mail App mit super integrierter Dateiverwaltung, Kontakte und Kalender.",
    "App recommendation: Tasks" : "App-Empfehlung: Tasks",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Synchronisieren Sie Aufgaben von verschiedenen Geräten mit Ihrer Nextcloud und bearbeiten Sie diese online.",
    "App recommendation: Deck" : "App-Empfehlung: Deck",
    "Kanban style organization for personal planning and team projects." : "Kanban-ähnliche Organisation für persönliche Planung und Teamprojekte.",
    "App recommendation: Forms" : "App-Empfehlung: Formulare",
    "Simple surveys and questionnaires, self-hosted" : "Einfache Umfragen und Fragebögen, selbst gehostet",
    "App recommendation: Recognize" : "App-Empfehlung: Recognize",
    "Smart media tagging for Nextcloud" : "Intelligente Media-Verschlagwortung für Nextcloud",
    "App recommendation: Group folders" : "App-Empfehlung: Group folders",
    "Admin-configured folders shared by everyone in a group." : "Vom Administrator konfigurierte Ordner, die mit jedem Gruppenmitglied geteilt sind.",
    "About" : "Über",
    "A welcome and introduction wizard for Nextcloud" : "Ein Assistent zur Begrüßung und Einführung in Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Diese Anwendung aktiviert ein Pop-up-Fenster, wenn sich ein Benutzer zum ersten Mal an der Nextcloud anmeldet. Dieses Fenster begrüßt neue Benutzer und beinhaltet Links zum Standard-Desktop-Client, zur Android-App und zur iOS-App. Das Fenster zeigt auch einen Link für den WebDAV-Zugriff auf die Nextcloud. Der Assistent für die Erstanmeldung kann jederzeit erneut über den Link \"Über\" im Einstellungsmenü geöffnet werden.\nDer Assistent für die Erstanmeldung kann angepasst werden, um bestimmte Ziele  zu erreichen oder Links und Nachrichten zu ändern. Erstellen Sie ein eigenes Design nach der Anleitung in der Design-Dokumentation. Änderungen am Aussehen und Verhalten dieses Assistenten sind einfach. Weitere Informationen finden Sie in der Dokumentation zum Erstausführungsassistenten sowie in der Design-Dokumentation.",
    "Go to previous page" : "Zurück zur letzten Seite",
    "Close dialog" : "Dialog schließen",
    "Nextcloud on all your devices" : "Nextcloud auf all Ihren Geräten",
    "More about Nextcloud" : "Mehr über Nextcloud",
    "Get started!" : "Legen Sie los!",
    "Download on Apple app store" : "Im Apple App Store herunterladen",
    "Download on Google play store" : "Im Google Play Store herunterladen",
    "Welcome to {cloudName}!" : "Willkommen bei {cloudName}!",
    "A collaboration platform that puts you in control" : "Eine Kollaborationsplattform, mit der Sie die Kontrolle erhalten",
    "Privacy" : "Datenschutz",
    "Host your data and files where you decide." : "Hosten Sie Ihre Daten und Dateien dort, wo Sie möchten.",
    "Productivity" : "Produktivität",
    "Collaborate and communicate across any platform." : "Plattformübergreifende Zusammenarbeit und Kommunikation.",
    "Interoperability" : "Interoperabilität",
    "Import and export anything you want with open standards." : "Importieren und exportieren Sie alles, was Sie wollen, mit offenen Standards.",
    "Community" : "Gemeinschaft ",
    "Enjoy constant improvements from a thriving open-source community." : "Provitieren Sie von ständigen Verbesserungen durch eine florierende Open-Source-Community.",
    "Seamless integration with your devices." : "Nahtlose Integration mit Ihren Geräten.",
    "Desktop app ↗" : "Desktop-App ↗",
    "Download For Windows, Mac OS and Linux." : "Für Windows, Mac OS und Linux herunterladen.",
    "Calendar and contacts ↗" : "Kalender und Kontakte ↗",
    "Connect your calendar and contacts with your devices." : "Verbinden Sie Ihren Kalender und Ihre Kontakte mit Ihren Geräten.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Synchronisieren Sie Ihre Dateien auf Ihren Geräten mit den Desktop- und Mobil-Apps und verbinden Sie Ihren Kalender und Ihre Kontakte.",
    "Explore more apps ↗" : "Weitere Apps entdecken ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Erweitern Sie die Funktionalität von Nextcloud mit Hunderten von der Community entwickelten Apps.",
    "Get involved! ↗" : "Mitmachen! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Werden Sie Teil der Community, die beim Aufbau, Design, der Übersetzung und der Weiterentwicklung von Nextcloud hilft!",
    "Need help? ↗" : "Hilfe benötigt? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Erfahren Sie mehr über die Nextcloud Einrichtung mit der Administrator-, Benutzer- oder Entwicklerdokumentation.",
    "For large organisations ↗" : "Für große Organisationen ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Holen Sie sich Nextcloud Enterprise für geschäftskritische Umgebungen, in denen erweiterte Sicherheit und Compliance wichtig sind.",
    "Get the apps to sync your files" : "Laden Sie die Apps zur Synchronisierung Ihrer Daten herunter",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s erlaubt Ihnen den Zugriff auf Ihre Dateien, egal wo Sie sind. Unser Desktop-Client und die mobilen Apps sind kostenfrei für alle wichtigen Plattformen verfügbar.",
    "Desktop client" : "Desktop-Client",
    "Android app on Google Play Store" : "Android-App im Google Play Store",
    "Android app on F-Droid" : "Android-App bei F-Droid",
    "iOS app" : "iOS-App",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Verwenden Sie ein <a href=\"%s\">App-Passwort</a> beim Einrichten der Sync-Clients. Dadurch können Sie den Zugriff sperren, falls Ihnen das Gerät verloren geht.",
    "Connect other apps to %s" : "Verbinden Sie andere Apps mit %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Sie können zur Verbindung zu %s außer den mobilen Apps und dem Desktop-Client jede andere Software verwenden, welche die Protokolle WebDAV/CalDAV/CardDAV unterstützt.",
    "Connect your calendar" : "Verbinden Sie Ihren Kalender ",
    "Connect your contacts" : "Verbinden Sie Ihre Kontakte",
    "Access files via WebDAV" : "Greifen Sie auf Dateien über WebDAV zu",
    "Download macOS/iOS configuration profile" : "Konfigurationsprofil für macOS/iOS herunterladen",
    "Server address" : "Serveradresse",
    "Use this link to connect your apps and desktop client to this server:" : "Verwenden Sie diesen Link, um Ihre Apps und Ihren Desktop-Clienten mit diesem Server zu verbinden:",
    "Copy link" : "Link kopieren",
    "Start using {cloudName}" : "Beginnen Sie mit der Nutzung von {cloudName}",
    "Extend your cloud" : "Erweitern Sie Ihre Cloud",
    "Find more than 100 apps in the Nextcloud App Store to customize your cloud:" : "Finden Sie mehr als 100 Apps im Nextcloud App Store, um Ihre Cloud anzupassen:",
    "Groupware apps like Calendar, Contacts, Mail" : "Groupware-Apps wie Kalender, Kontakte, E-Mail",
    "Communication with Nextcloud Talk" : "Kommunikation mit Nextcloud Talk",
    "Collaboration apps for document editing" : "Apps zur gemeinsamen Dokumentenbearbeitung",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Sicherheits- und Authentifizierungsfunktionen wie Zwei-Faktor-Authentifizierung, SSO und Randsomeware-Schutz",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "Viele andere wie ein Musik-Player, ein Passwort-Manager, eine Kanban-App, ein Download-Manager oder ein Markdown-Editor",
    "Browse the App Store" : "App-Store durchsuchen",
    "Stay in sync" : "Synchron bleiben",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud erlaubt Ihnen den Zugriff auf Ihre Dateien, wo auch immer Sie sind.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Unsere einfach zu benutzenden Desktop- und Mobil-Clients sind kostenlos verfügbar für alle wichtigen Plattformen!",
    "Connect your desktop apps to %s" : "Verbinden Sie Ihre Desktop-Anwendungen mit %s",
    "Get help" : "Erhalten Sie Hilfe",
    "Start contributing" : "Helfen Sie mit",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Wollen Sie bestimmte Verbesserungen in Nextcloud? Haben Sie ein Problem gefunden? Möchten Sie uns bei Übersetzung, Öffentlichkeitsarbeit oder Dokumentation der Nextcloud helfen?",
    "Become part of the Community" : "Werden Sie Teil der Community",
    "Enterprise support" : "Enterprise Support",
    "If you run Nextcloud in a mission critical environment where security and compliance are important, you need the certainty of Nextcloud Enterprise." : "Wenn Sie Nextcloud in einer geschäftskritischen Umgebung betreiben, in der Sicherheit und Compliance wichtig sind, benötigen Sie die Sicherheit von Nextcloud Enterprise.",
    "Learn more about Nextcloud Enterprise" : "Erfahren Sie mehr über Nextcloud Enterprise",
    "Get more information" : "Erhalten Sie weitere Informationen",
    "The Nextcloud documentation for home users:" : "Die Nextcloud Dokumentation für Heimanwender:",
    "User manual" : "Benutzerhandbuch",
    "Admin manual" : "Administrationshandbuch",
    "Developer manual" : "Entwicklerhandbuch",
    "You can also ask for help in our community support channels:" : "Sie können nach Hilfe in unseren Community Support Channels fragen:",
    "the Nextcloud forums" : "Das Nextcloud-Forum",
    "A safe home for all your data" : "Ein sicheres Zuhause für Ihre Daten",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud bringt all Ihre Daten unter Ihre Kontrolle. Speichern Sie all Ihre Dokumente, Kalender, Kontakte und Bilder auf einem Server in Ihrer Firma, zu Hause, bei einem unserer Provider oder in einem Ihnen bekannten Datenzentrum.",
    "Host your data and files where you decide" : "Speichern Sie Ihre Daten und Dateien wo Sie möchten",
    "Open standards and interoperability" : "Offene Standards und Interoperabilität",
    "100%% open source & community-focused" : "100%% Open Source & Community-fokussiert",
    "Learn more about %s" : "Erfahren Sie mehr über %s",
    "This Nextcloud is on version %s" : "Diese Nextcloud läuft mit Version %s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}